# Star-Wars-Challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chris/swapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/swapi/adapter/: CharacterViewHolder.java  CharactersAdapter.java  ItemDataSourceFactory.java  SwapiPeopleDataSource.java
app/src/main/java/com/chris/swapi/model/: People.java  SWModelList.java
app/src/main/java/com/chris/swapi/network/: ApiEndpoint.java  RetrofitInstance.java  ServiceRepository.java  StarWarsApiEndpoint.java  StarWarsRepository.java
app/src/main/java/com/chris/swapi/paging/: ItemDataSourceFactory.java  SwapiPeopleDataSource.java
app/src/main/java/com/chris/swapi/utils/: Constants.java  StarWarsFilmsUtils.java
app/src/main/java/com/chris/swapi/view/: CharactersViewMainActivity.java  MainActivity.java  RelatedMoviesView.java
app/src/main/java/com/chris/swapi/viewmodel/: PeopleViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_related_movies_view.xml  item_people.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/chris/swapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
